# API_Shoes

./: .gitignore
backend/JorgeShoes/JorgeShoes/: JorgeShoes.csproj  ProductResponse.cs  Program.cs  Startup.cs  appsettings.json
backend/JorgeShoes/JorgeShoes/Context/: AppDbContext.cs
backend/JorgeShoes/JorgeShoes/Controllers/: AuthenticationController.cs  LoginController.cs  PaginationController.cs  ProductTypeController.cs  ProductTypesController.cs  ProductsController.cs  UserController.cs
backend/JorgeShoes/JorgeShoes/DTO/: AuthenticationDTO.cs  CreateDTO.cs  CreateUserDTO.cs  DiskFileSystem.cs  EditProductDTO.cs  EmailDTO.cs  ForgotPasswordDTO.cs  ListProduct.cs  ListProductType.cs  ListUserDTO.cs  LoginDTO.cs  ProductTypeDTO.cs  RecoveryPasswordDTO.cs  ResetPasswordDTO.cs
backend/JorgeShoes/JorgeShoes/Migrations/: 20220307214431_inicial.Designer.cs  20220307214431_inicial.cs  20220316095726_changePriceIntToDecimal.Designer.cs  20220316095726_changePriceIntToDecimal.cs  20220317113852_AddDateCreatedToTable.Designer.cs  20220317113852_AddDateCreatedToTable.cs  20220317164240_AddDateDeletedToDb.Designer.cs  20220317164240_AddDateDeletedToDb.cs  20220317164256_AddDateDeletedNullToDb.Designer.cs  20220317164256_AddDateDeletedNullToDb.cs  20220317164632_UpdatedDatesToDb.Designer.cs  20220317164632_UpdatedDatesToDb.cs  20220317165649_AddDateTimeToDb.Designer.cs  20220317165649_AddDateTimeToDb.cs  20220317165746_RemoveDate.Designer.cs  20220317165746_RemoveDate.cs  20220317165820_AddTimeDeletedDB.Designer.cs  20220317165820_AddTimeDeletedDB.cs  20220321102059_AddDateEditedToDb.Designer.cs  20220321102059_AddDateEditedToDb.cs  20220321174802_AddProductType.Designer.cs  20220321174802_AddProductType.cs  20220322112820_AddIdToProductType.Designer.cs  20220322112820_AddIdToProductType.cs  (+25 more)
my-app/src/: App.tsx  (+2 more)
(+107 files in other folders)
